body {
    display: grid;
}
.image-flex {
    display: flex;
}
img {
    width: 100%;
    height: auto;
}
@media screen and (min-width:768px){
 body {
    grid-template-columns: auto;
    grid-template-areas: 
    "header header"
    "nav content"
    "footer footer";
 }   
 .image-flex {
    flex-direction: row;
 }
}
@media screen and (min-width: 1024px){
    body {
        grid-template-columns: 200px 1fr 250px;
        grid-template-areas: 
        "header header header"
        "nav content slider"
        "footer footer footer";
    }
    .image-flex {
        flex-wrap: wrap;
    }
}
.your-navigation-list-selector {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    nav li {
        margin-bottom: 10px;
    }
}
nav ul li {
    margin: 0 10px
}
@media screen and (max-width: 767px) {
    nav ul li {
        margin: 10px 0;
    text-align: center;
    }  
}
nav ul li a {
    text-decoration: none;
    color: aqua;
    padding: 5px 10px;
    display: block;
}
nav ul li a:hover {
    background-color: blue;
    color: aquamarine;
}
@media (max-width: 768px) {
    header {
        padding: 10px;
        text-align: center;
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}